# bedleveling_settings.cfg

# Initial global state and bed leveling settings
[gcode_macro bedleveling_settings]
variable_heaters_previously_on: 0  # Heaters not turned on by default
variable_frontlcdside_x: 30
variable_frontlcdside_y: 30
variable_frontotherside_x: 150
variable_frontotherside_y: 30
variable_backoflcdside_x: 30
variable_backoflcdside_y: 150
variable_backotherside_x: 150
variable_backotherside_y: 150
variable_bed_temp: 60
variable_nozzle_temp: 220
variable_z_hop: 10
gcode:

# Include other macro files
[include home_z_only.cfg]
[include heaters_on.cfg]
[include heaters_off.cfg]
[include move_frontlcdside.cfg]
[include move_frontotherside.cfg]
[include move_backoflcdside.cfg]
[include move_backotherside.cfg]
