# Bed leveling and heater control settings
[bedleveling_settings]
frontlcdside_x: 30
frontlcdside_y: 30
frontotherside_x: 150
frontotherside_y: 30
backoflcdside_x: 30
backoflcdside_y: 150
backotherside_x: 150
backotherside_y: 150

# Temperature settings
bed_temp: 60
nozzle_temp: 220

# Z hop height (nozzle raise value)
z_hop: 10

# Include directives for macro files
[include bedlevel/home_z_only.cfg]
[include bedlevel/heaters_on.cfg]
[include bedlevel/heaters_off.cfg]
[include bedlevel/move_frontlcdside.cfg]
[include bedlevel/move_frontotherside.cfg]
[include bedlevel/move_backoflcdside.cfg]
[include bedlevel/move_backotherside.cfg]
