# Macro to turn on bed and nozzle heaters and set a variable
[gcode_macro HEATERS_ON]
description: Turn on bed and nozzle heaters to bedleveling settings and set a variable.
variable_heaters_on: 1  # Define the variable and set it to 1
gcode:
    SET_GCODE_VARIABLE MACRO=HEATERS_ON VARIABLE=heaters_on VALUE=1
    {% set bed_temp = printer["bedleveling_settings.bed_temp"] %}
    {% set nozzle_temp = printer["bedleveling_settings.nozzle_temp"] %}
    M140 S{bed_temp} ; Set bed temperature without waiting
    M104 S{nozzle_temp} ; Set nozzle temperature without waiting
