# heaters_on.cfg

[gcode_macro HEATERS_ON]
gcode:
  # Set global variable to indicate heaters were turned on by this macro
  SET_GCODE_VARIABLE MACRO=bedleveling_settings VARIABLE=heaters_previously_on VALUE=1
  # Turn on bed heater to the specified temperature
  M140 S{printer["gcode_macro bedleveling_settings"].variable_bed_temp}
  # Turn on nozzle heater to the specified temperature
  M104 S{printer["gcode_macro bedleveling_settings"].variable_nozzle_temp}
