# heaters_off.cfg

[gcode_macro HEATERS_OFF]
gcode:
  # Reset global variable to indicate heaters can be safely turned off by other macros
  SET_GCODE_VARIABLE MACRO=bedleveling_settings VARIABLE=heaters_previously_on VALUE=0
  # Turn off bed heater
  M140 S0
  # Turn off nozzle heater
  M104 S0
