# Macro to turn off bed and nozzle heaters and unset the variable
[gcode_macro HEATERS_OFF]
description: Turn off bed and nozzle heaters and reset the heaters_on variable.
gcode:
    SET_GCODE_VARIABLE MACRO=HEATERS_ON VARIABLE=heaters_on VALUE=0
    M140 S0 ; Turn off bed heater
    M104 S0 ; Turn off nozzle heater
