# Macro to turn on bed and nozzle heaters to specified temperatures
[gcode_macro HEATERS_ON]
description: Turn on bed and nozzle heaters to bedleveling settings.
gcode:
    {% set bed_temp = printer["bedleveling_settings.bed_temp"] %}
    {% set nozzle_temp = printer["bedleveling_settings.nozzle_temp"] %}
    M140 S{bed_temp} ; Set bed temperature without waiting
    M104 S{nozzle_temp} ; Set nozzle temperature without waiting
