# move_backoflcdside.cfg

[gcode_macro MOVE_BACKOFLCDSIDE]
description: Move to the back left corner (LCD side), conditionally turn off heaters if not previously turned on by HEATERS_ON.
gcode:
  {% set x = printer["gcode_macro bedleveling_settings"].variable_backoflcdside_x %}
  {% set y = printer["gcode_macro bedleveling_settings"].variable_backoflcdside_y %}
  {% set z_hop = printer["gcode_macro bedleveling_settings"].variable_z_hop %}
  SAVE_GCODE_STATE NAME=MOVE_BACKOFLCDSIDE_state
  G90  ; Absolute positioning
  G1 Z{z_hop} F600  ; Raise the nozzle to avoid any collision
  G1 X{x} Y{y} F3600  ; Move to the back left corner
  G1 Z0.2 F300  ; Lower the nozzle close to the bed
  {% if printer["gcode_macro bedleveling_settings"].heaters_previously_on|int == 0 %}
    M140 S0  ; Turn off bed heater if not previously turned on by HEATERS_ON
    M104 S0  ; Turn off nozzle heater if not previously turned on by HEATERS_ON
  {% endif %}
  RESTORE_GCODE_STATE NAME=MOVE_BACKOFLCDSIDE_state
